# service-system

./: README.md  pom.xml
src/main/java/com/service/system/: SystemApplication.java  UserApplication.java
src/main/java/com/service/system/api/: SysUserController.java
src/main/java/com/service/system/api/config/: SysConfigController.java  SysConfigGroupController.java
src/main/java/com/service/system/api/user/: CusUserController.java  SysUserController.java
src/main/java/com/service/system/mapper/: SysUserMapper.java
src/main/java/com/service/system/mapper/config/: SysConfigGroupMapper.java  SysConfigMapper.java
src/main/java/com/service/system/mapper/user/: CusUserMapper.java  SysUserMapper.java
src/main/java/com/service/system/service/: SysUserService.java
src/main/java/com/service/system/service/config/: SysConfigGroupService.java  SysConfigService.java
src/main/java/com/service/system/service/config/impl/: SysConfigGroupServiceImpl.java  SysConfigServiceImpl.java
src/main/java/com/service/system/service/impl/: SysUserServiceImpl.java
src/main/java/com/service/system/service/user/: CusUserService.java  SysUserService.java
src/main/java/com/service/system/service/user/impl/: CusUserServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/service/system/swagger/: SwaggerConfig.java
src/main/java/com/service/user/: UserApplication.java
src/main/java/com/service/user/api/: SysUserController.java
src/main/java/com/service/user/mapper/: SysUserMapper.java
src/main/java/com/service/user/service/: SysUserService.java
src/main/java/com/service/user/service/impl/: SysUserServiceImpl.java
src/main/java/com/service/user/swagger/: SwaggerConfig.java
src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/mappers/: CusUserMapper.xml  SysConfigGroupMapper.xml  SysConfigMapper.xml  SysUserMapper.xml
